1.0/dtd/esxx-1.0.dtd

<!-- DTD for ESXX application definitions.

     The public ID for this DTD is:
     '-//Martin Blom//DTD ESXX Application 1.0//EN'

     Example DOCTYPE declaration:
     <!DOCTYPE esxx PUBLIC "-//Martin Blom//DTD ESXX Application 1.0//EN"
	       "http://esxx.org/1.0/dtd/" >
-->

<!ELEMENT esxx			(info?, handlers?, filters?) >
<!ATTLIST esxx			xmlns CDATA
				#FIXED "http://esxx.org/1.0/" >

<!ELEMENT info			(title,
				 version,
				 vendor,
				 copyright,
				 author+,
				 description) >

<!ELEMENT title			(#PCDATA) >
<!ELEMENT version		(#PCDATA) >
<!ELEMENT vendor		(#PCDATA) >
<!ELEMENT copyright		(#PCDATA) >
<!ELEMENT author		(#PCDATA) >
<!ELEMENT description		(#PCDATA) >

<!ELEMENT handlers		((http | soap | stylesheet | timer)*,
				error?,
				exit?) >

<!ELEMENT http			EMPTY >
<!ELEMENT soap			EMPTY >
<!ELEMENT stylesheet		EMPTY >
<!ELEMENT timer			EMPTY >
<!ELEMENT error			EMPTY >
<!ELEMENT exit			EMPTY >


<!ATTLIST http			method		NMTOKEN #REQUIRED >
<!ATTLIST http			uri		CDATA #IMPLIED >
<!ATTLIST http			handler		NMTOKEN #REQUIRED >

<!ATTLIST soap			action		CDATA #IMPLIED>
<!ATTLIST soap			uri		CDATA #IMPLIED >
<!ATTLIST soap			object		NMTOKEN #IMPLIED >

<!ATTLIST timer			delay		CDATA #IMPLIED>
<!ATTLIST timer			period		CDATA #IMPLIED >
<!ATTLIST timer			handler		NMTOKEN #REQUIRED >

<!ATTLIST error			handler		NMTOKEN #REQUIRED >

<!ATTLIST exit			handler		NMTOKEN #REQUIRED >

<!ATTLIST stylesheet		media-type	CDATA #IMPLIED >
<!ATTLIST stylesheet		uri		CDATA #IMPLIED >
<!ATTLIST stylesheet		href		CDATA #REQUIRED >
<!ATTLIST stylesheet		type		CDATA #FIXED "text/xsl" >


<!ELEMENT filters		(filter)+ >

<!ELEMENT filter		EMPTY >

<!ATTLIST filter		method		NMTOKEN #IMPLIED >
<!ATTLIST filter		uri		CDATA #IMPLIED >
<!ATTLIST filter		handler		NMTOKEN #REQUIRED >
